def add_time(start, duration, start_day=None):
    
    start_time, meridian = start.split(" ")
    start_hour, start_minute = map(int, start_time.split(':'))

    start_hour == 0 if start_hour <= 12 else start_hour
    if meridian == "PM":
        start_hour += 12

    duration_hour, duration_minute = map(int, duration.split(':'))

    total_minutes = start_hour * 60 + start_minute + duration_hour * 60 + duration_minute

    # Calculate days later
    days_later = total_minutes // (24*60)

    # Calculate new time
    new_hour = (total_minutes // 60) % 24
    new_minute = total_minutes % 60
    new_meridian = "AM" if new_hour < 12 else "PM"
    new_hour = new_hour % 12 if new_hour % 12 != 0 else 12

    # Calculate new day if start_day is provided
    if start_day:
        days_of_week = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"]
        start_day_index = days_of_week.index(start_day.capitalize())
        new_day_index = (start_day_index + days_later) % 7
        new_day = days_of_week[new_day_index]
        new_time = f"{new_hour}:{new_minute:02d} {new_meridian}, {new_day}"
    else:
        new_time = f"{new_hour}:{new_minute:02d} {new_meridian}"

    # Add (next day) or (n days later) if necessary
    if days_later == 1:
        new_time += " (next day)"
    elif days_later > 1:
        new_time += f" ({days_later} days later)"

    return new_time

print(add_time('6:30 PM', '205:12'))